name: 'my first container action'
description: 'A cloud Guru'
author: 'jitender singh virk'
inputs:
 myInput:
   description: 'greeting to use'
   required: 'true'
   default: 'Awesome Guru'
output:
  myOutput:
    description: 'total memory'
runs:
   using: 'docker'
   image: 'Dockerfile'
   
